DJANGO_SECRET_KEY=FOEIKLWUAHJFEO>oawEHJtrwqett5reytrb
DEBUG=True
ALLOWED_HOSTS='["127.0.0.1"]'
CSRF_TRUSTED_ORIGINS='["http://127.0.0.1"]'

TIMEZONE=Europe/Moscow

POSTGRES_DB=test_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=ac_53cr3t_pa55w0rd
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CELERY=0
